{
  "name": "nova-forge",
  "version": "0.8.1",
  "description": "Lightweight requirements, architecture, development, review, and explicit local commit SOPs for Claude Code.",
  "author": {
    "name": "Nova Forge contributors",
    "url": "https://github.com/Kabulaka/nova-forge"
  },
  "homepage": "https://github.com/Kabulaka/nova-forge#readme",
  "repository": "https://github.com/Kabulaka/nova-forge",
  "keywords": [
    "nova",
    "requirements",
    "development",
    "workflow",
    "review",
    "commit"
  ],
  "skills": "./skills/"
}
